$primary   : #090071
$secondary : #A6CFC8
$accent    :rgb(139, 139, 139)

$dark      : #1D1D1D

$positive  : #0BA350
$negative  : #f44336 !important
$info      :rgb(10, 85, 100)
$warning   : #71b4a8

$body-font-family: Tahoma
